<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>
    * {
        margin:0px;
    }
    body {
    height:100vh;
    width: 100vw;
    }
    main {
        display: flex;
        height: 99vh;
        align-items: center;
        justify-content: center;
    }
    #area {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        width: 200px;
        height: 200px;
        background-color: coral;
        color: white;
        text-align: center;
        font-size: 20px;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
    }
    </style>
</head>
<body>

    <main>
        <div id="area">
            Interaja
        </div>
    </main>

<script>
    var a = document.querySelector('#area') //não é a melhor solução a var p/ fora, mas por enquanto ficará assim
    a.addEventListener('click', clicar)
    a.addEventListener('mouseenter', entrar)
    a.addEventListener('mouseout', sair)

    function clicar(){ 
        a.innerText = 'Clicou!'
        a.style.background = 'brown'
    }
    function entrar() {
        a.innerText = 'Cursor Dentro...'
        a.style.background = 'coral'
    }
    function sair(){
        a.innerText = 'Cursor Fora...'
        a.style.background = 'coral'
    }

</script>

</body>
</html>